src/main/ui/app/routes.json (before)
[
    {
        "description": "Nova petição física",
        "stateName": "app.novo-processo.recebimento-peticao-fisica",
        "urlPrefix": "/novo-processo/recebimento",
        "type": "load",
        "src": "recebimento/peticoes-fisicas"
    },
    
    {
        "description": "Nova petição",
        "stateName": "app.novo-processo.peticionamento",
        "urlPrefix": "/novo-processo/peticionamento",
        "type": "load",
        "src": "peticionamento/peticoes"
    },
    
    {
        "description": "Processos",
        "stateName": "app.pesquisa-avancada.processos",
        "navigationItem": "pesquisa-avancada.processos",
        "translation": "PESQUISA-AVANCADA-PROCESSOS.PROCESSOS",
        "urlPrefix": "/pesquisa-avancada/processos",
        "type": "load",
        "src": "services/pesquisa-avancada/processos"
    },
    
    {
        "description": "Autuação",
        "stateName": "app.novo-processo.autuacao",
        "urlPrefix": "/novo-processo/autuacao/autuar",
        "type": "load",
        "src": "autuacao/autuacao"
    },
    
    {
        "description": "Autuação de Recursais",
        "stateName": "app.novo-processo.autuacao-recursal",
        "urlPrefix": "/novo-processo/autuacao/recursal",
        "type": "load",
        "src": "autuacao/autuacao-recursal"
    },
    
    {
        "description": "Distribuição",
        "stateName": "app.novo-processo.distribuicao",
        "urlPrefix": "/novo-processo/distribuicao",
        "type": "load",
        "src": "distribuicao/distribuicao"
    },
    {
        "description": "Preautuação",
        "stateName": "app.novo-processo.recebimento-preautuacao",
        "urlPrefix": "/novo-processo/preautacao",
        "type": "load",
        "src": "recebimento/preautuacao"
    },
    
    {
        "description": "Preautuação de Recursais",
        "stateName": "app.novo-processo.preautuacao-recursal",
        "urlPrefix": "/novo-processo/preautacao-recursal",
        "type": "load",
        "src": "recebimento/preautuacao-recursal"
    },
    
    {
        "description": "Devolução",
        "stateName": "app.novo-processo.recebimento-devolucao",
        "urlPrefix": "/novo-processo/devolucao",
        "type": "load",
        "src": "recebimento/devolucao"
    },
    
    {
        "description": "Analise de Pressupostos",
        "stateName": "app.novo-processo.analise-pressupostos",
        "urlPrefix": "/novo-processo/autuacao/analise",
        "type": "load",
        "src": "autuacao/analise-pressupostos"
	},
	
	{
        "description": "Revisão de Análise de Pressupostos",
        "stateName": "app.novo-processo.revisao-analise-pressupostos",
        "urlPrefix": "/novo-processo/recursal/revisao-analise-pressupostos",
        "type": "load",
        "src": "autuacao/revisao-analise-pressupostos"
    },
    
    {
        "description": "Revisão de Análise de Repercussão Geral",
        "stateName": "app.novo-processo.revisao-analise-repercussao-geral",
        "urlPrefix": "/novo-processo/recursal/revisao-analise-repercussao-geral",
        "type": "load",
        "src": "autuacao/revisao-analise-repercussao-geral"
    },
    
    {
        "description": "Modelos - Criação",
        "stateName": "app.novo-processo.modelos-criar",
        "urlPrefix": "/modelos",
        "type": "load",
        "src": "documents/modelos"
    },
    
    {
        "description": "Modelos - Edição",
        "stateName": "app.novo-processo.modelos-editar",
        "urlPrefix": "/modelos",
        "type": "load",
        "src": "documents/modelos"
    },
    
	{
        "description": "Modelos - Conteúdo - Edição",
        "stateName": "app.novo-processo.modelos-conteudo-editar",
        "urlPrefix": "/modelos",
        "type": "load",
        "src": "documents/modelos"
    }, 
    {
        "description": "Autuação de recursais",
        "stateName": "app.novo-processo.autuacao-criminal",
        "urlPrefix": "/novo-processo/autuacao/criminal",
        "type": "load",
        "src": "autuacao/autuacao-criminal"
    }
]

src/main/ui/app/routes.json (after)
[
    {
        "description": "Nova petição física",
        "stateName": "app.novo-processo.recebimento-peticao-fisica",
        "urlPrefix": "/novo-processo/recebimento",
        "type": "load",
        "src": "recebimento/peticoes-fisicas"
    },
    
    {
        "description": "Nova petição",
        "stateName": "app.novo-processo.peticionamento",
        "urlPrefix": "/novo-processo/peticionamento",
        "type": "load",
        "src": "peticionamento/peticoes"
    },
    
    {
        "description": "Processos",
        "stateName": "app.pesquisa-avancada.processos",
        "navigationItem": "pesquisa-avancada.processos",
        "translation": "PESQUISA-AVANCADA-PROCESSOS.PROCESSOS",
        "urlPrefix": "/pesquisa-avancada/processos",
        "type": "load",
        "src": "services/pesquisa-avancada/processos"
    },
    
    {
        "description": "Autuação",
        "stateName": "app.novo-processo.autuacao",
        "urlPrefix": "/novo-processo/autuacao/autuar",
        "type": "load",
        "src": "autuacao/autuacao"
    },
    
    {
        "description": "Autuação de Recursais",
        "stateName": "app.novo-processo.autuacao-recursal",
        "urlPrefix": "/novo-processo/autuacao/recursal",
        "type": "load",
        "src": "autuacao/autuacao-recursal"
    },
    
    {
        "description": "Distribuição",
        "stateName": "app.novo-processo.distribuicao",
        "urlPrefix": "/novo-processo/distribuicao",
        "type": "load",
        "src": "distribuicao/distribuicao"
    },
    {
        "description": "Preautuação",
        "stateName": "app.novo-processo.recebimento-preautuacao",
        "urlPrefix": "/novo-processo/preautacao",
        "type": "load",
        "src": "recebimento/preautuacao"
    },
    
    {
        "description": "Preautuação de Recursais",
        "stateName": "app.novo-processo.preautuacao-recursal",
        "urlPrefix": "/novo-processo/preautacao-recursal",
        "type": "load",
        "src": "recebimento/preautuacao-recursal"
    },
    
    {
        "description": "Devolução",
        "stateName": "app.novo-processo.recebimento-devolucao",
        "urlPrefix": "/novo-processo/devolucao",
        "type": "load",
        "src": "recebimento/devolucao"
    },
    
    {
        "description": "Assinatura de Devolução",
        "stateName": "app.novo-processo.devolucao-assinatura",
        "urlPrefix": "/novo-processo/devolucao-assinatura",
        "type": "load",
        "src": "recebimento/devolucao-assinatura"
    },
    
    {
        "description": "Analise de Pressupostos",
        "stateName": "app.novo-processo.analise-pressupostos",
        "urlPrefix": "/novo-processo/autuacao/analise",
        "type": "load",
        "src": "autuacao/analise-pressupostos"
	},
	
	{
        "description": "Revisão de Análise de Pressupostos",
        "stateName": "app.novo-processo.revisao-analise-pressupostos",
        "urlPrefix": "/novo-processo/recursal/revisao-analise-pressupostos",
        "type": "load",
        "src": "autuacao/revisao-analise-pressupostos"
    },
    
    {
        "description": "Revisão de Análise de Repercussão Geral",
        "stateName": "app.novo-processo.revisao-analise-repercussao-geral",
        "urlPrefix": "/novo-processo/recursal/revisao-analise-repercussao-geral",
        "type": "load",
        "src": "autuacao/revisao-analise-repercussao-geral"
    },
    
    {
        "description": "Modelos - Criação",
        "stateName": "app.novo-processo.modelos-criar",
        "urlPrefix": "/modelos",
        "type": "load",
        "src": "documents/modelos"
    },
    
    {
        "description": "Modelos - Edição",
        "stateName": "app.novo-processo.modelos-editar",
        "urlPrefix": "/modelos",
        "type": "load",
        "src": "documents/modelos"
    },
    
	{
        "description": "Modelos - Conteúdo - Edição",
        "stateName": "app.novo-processo.modelos-conteudo-editar",
        "urlPrefix": "/modelos",
        "type": "load",
        "src": "documents/modelos"
    }, 
    {
        "description": "Autuação de recursais",
        "stateName": "app.novo-processo.autuacao-criminal",
        "urlPrefix": "/novo-processo/autuacao/criminal",
        "type": "load",
        "src": "autuacao/autuacao-criminal"
    }
]

src/main/ui/app/routes.json (diff)
@@ -73,6 +73,14 @@
     },
     
     {
+        "description": "Assinatura de Devolução",
+        "stateName": "app.novo-processo.devolucao-assinatura",
+        "urlPrefix": "/novo-processo/devolucao-assinatura",
+        "type": "load",
+        "src": "recebimento/devolucao-assinatura"
+    },
+    
+    {
         "description": "Analise de Pressupostos",
         "stateName": "app.novo-processo.analise-pressupostos",
         "urlPrefix": "/novo-processo/autuacao/analise",
