shared/compose/common.yml (before)
# Configuração comum de todos os serviços do STF Digital.
#
# As variáveis de ambiente serão substituídas pelas variáveis do arquivo .env
# no mesmo diretório do docker-compose.yml a ser rodado.
version: '2'
services:
# Serviços de suporte
  rabbit:
    container_name: rabbit
    image: rabbitmq:management
    ports:
     - "${RABBIT_OUT_NODE_PORT}:5672"
     - "${RABBIT_OUT_DIST_PORT}:15672"
  cassandra:
    container_name: cassandra
    image: cassandra:2.1
    ports:
     - "9042:9042"
  onlyoffice_ambassador: # Ambassador apontando para um servidor onlyoffice corporativo
    container_name: onlyoffice
    image: svendowideit/ambassador
    ports:
     - "443:443"
    environment:
     - ONLYOFFICE_PORT_443_TCP=tcp://10.112.20.123:443
  onlyoffice: # Container rodando o onlyoffice de verdade
    container_name: onlyoffice
    image: supremotribunalfederal/onlyoffice:4.x
    stdin_open: true
    mem_limit: 2000000000
    ports:
     - "443:443"
    environment:
     - SSL_CERTIFICATE_PATH=/certs/docker/onlyoffice.crt
     - SSL_KEY_PATH=/certs/docker/onlyoffice.key
     - SSL_DHPARAM_PATH=/certs/docker/dhparam.pem
# Stack ELK para log
  elk:
    container_name: elk
    image: supremotribunalfederal/stfdigital-plataforma-logging-elk
    ports:
     - "5601:5601"
     - "9200:9200"
     - "5044:5044"
     - "5000:5000"
  filebeat:
    container_name: filebeat
    image: supremotribunalfederal/stfdigital-plataforma-logging-filebeat
    volumes:
     - logs:/logs
# Serviços da plataforma
  discovery:
    container_name: discovery
    image: supremotribunalfederal/stfdigital-plataforma-discovery
    volumes:
     - logs:/logs
    ports:
     - "8761:8761"
     - "47961:${JAVA_DEBUG_PORT}"
    environment:
     - spring.profiles.active=native,${JAVA_SERVICE_SPRING_PROFILES}
     - JAVA_OPTS=${JAVA_DEBUG_OPTS} ${JAVA_SERVICE_OPTS}
  documents:
    container_name: documents
    image: supremotribunalfederal/stfdigital-plataforma-documents
    volumes:
     - logs:/logs
    ports:
     - "8094:8094"
     - "8194:8194"
     - "47994:${JAVA_DEBUG_PORT}"
    environment:
     - spring.profiles.active=${JAVA_SERVICE_SPRING_PROFILES}
     - JAVA_OPTS=${JAVA_DEBUG_OPTS} ${JAVA_SERVICE_OPTS}
     - eureka.instance.ip-address=${DOCKER_IP_ADDRESS}
     - onlyoffice.documentserver.host=gateway
     - onlyoffice.server.address=https://docker:443
  gateway:
    container_name: gateway
    image: supremotribunalfederal/stfdigital-plataforma-gateway
    volumes:
     - logs:/logs
    ports:
     - "8765:8765"
     - "47965:${JAVA_DEBUG_PORT}"
    environment:
     - JAVA_OPTS=${JAVA_DEBUG_OPTS} ${JAVA_SERVICE_OPTS}
     - eureka.instance.ip-address=${DOCKER_IP_ADDRESS}
  processos:
    container_name: processos
    image: supremotribunalfederal/stfdigital-plataforma-processos
    volumes:
     - logs:/logs
    ports:
     - "8081:8081"
     - "8181:8181"
     - "47981:${JAVA_DEBUG_PORT}"
    environment:
     - spring.profiles.active=${JAVA_SERVICE_SPRING_PROFILES}
     - JAVA_OPTS=${JAVA_DEBUG_OPTS} ${JAVA_SERVICE_OPTS}
     - eureka.instance.ip-address=${DOCKER_IP_ADDRESS}
  ui:
    container_name: ui
    image: supremotribunalfederal/stfdigital-plataforma-ui
    ports:
     - "8443:8443"
  userauthentication:
    container_name: userauthentication
    image: supremotribunalfederal/stfdigital-plataforma-userauthentication
    volumes:
     - logs:/logs
    ports:
     - "8095:8095"
     - "8195:8195"
     - "47995:${JAVA_DEBUG_PORT}"
    environment:
     - spring.profiles.active=${JAVA_SERVICE_SPRING_PROFILES}
     - JAVA_OPTS=${JAVA_DEBUG_OPTS} ${JAVA_SERVICE_OPTS}
     - eureka.instance.ip-address=${DOCKER_IP_ADDRESS}
# Serviços de negócio - Autuação
  autuacao:
    container_name: autuacao
    image: supremotribunalfederal/stfdigital-autuacao-autuacao
    volumes:
     - logs:/logs
    ports:
     - "8092:8092"
     - "8192:8192"
     - "47992:${JAVA_DEBUG_PORT}"
    environment:
     - spring.profiles.active=${JAVA_SERVICE_SPRING_PROFILES}
     - JAVA_OPTS=${JAVA_DEBUG_OPTS} ${JAVA_SERVICE_OPTS}
     - eureka.instance.ip-address=${DOCKER_IP_ADDRESS}
  distribuicao:
    container_name: distribuicao
    image: supremotribunalfederal/stfdigital-autuacao-distribuicao
    volumes:
     - logs:/logs
    ports:
     - "8093:8093"
     - "8193:8193"
     - "47993:${JAVA_DEBUG_PORT}"
    environment:
     - spring.profiles.active=${JAVA_SERVICE_SPRING_PROFILES}
     - JAVA_OPTS=${JAVA_DEBUG_OPTS} ${JAVA_SERVICE_OPTS}
     - eureka.instance.ip-address=${DOCKER_IP_ADDRESS}
  peticionamento:
    container_name: peticionamento
    image: supremotribunalfederal/stfdigital-autuacao-peticionamento
    volumes:
     - logs:/logs
    ports:
     - "8090:8090"
     - "8190:8190"
     - "47990:${JAVA_DEBUG_PORT}"
    environment:
     - spring.profiles.active=${JAVA_SERVICE_SPRING_PROFILES}
     - JAVA_OPTS=${JAVA_DEBUG_OPTS} ${JAVA_SERVICE_OPTS}
     - eureka.instance.ip-address=${DOCKER_IP_ADDRESS}
  recebimento:
    container_name: recebimento
    image: supremotribunalfederal/stfdigital-autuacao-recebimento
    volumes:
     - logs:/logs
    ports:
     - "8091:8091"
     - "8191:8191"
     - "47991:${JAVA_DEBUG_PORT}"
    environment:
     - spring.profiles.active=${JAVA_SERVICE_SPRING_PROFILES}
     - JAVA_OPTS=${JAVA_DEBUG_OPTS} ${JAVA_SERVICE_OPTS}
     - eureka.instance.ip-address=${DOCKER_IP_ADDRESS}

shared/compose/common.yml (after)
# Configuração comum de todos os serviços do STF Digital.
#
# As variáveis de ambiente serão substituídas pelas variáveis do arquivo .env
# no mesmo diretório do docker-compose.yml a ser rodado.
version: '2'
services:
# Serviços de suporte
  rabbit:
    container_name: rabbit
    image: rabbitmq:management
    ports:
     - "${RABBIT_OUT_NODE_PORT}:5672"
     - "${RABBIT_OUT_DIST_PORT}:15672"
  cassandra:
    container_name: cassandra
    image: cassandra:2.1
    ports:
     - "9042:9042"
  onlyoffice_ambassador: # Ambassador apontando para um servidor onlyoffice corporativo
    container_name: onlyoffice
    image: svendowideit/ambassador
    ports:
     - "443:443"
    environment:
     - ONLYOFFICE_PORT_443_TCP=tcp://${ONLYOFFICE_ADDRESS}:443
  onlyoffice: # Container rodando o onlyoffice de verdade
    container_name: onlyoffice
    image: supremotribunalfederal/onlyoffice:4.x
    stdin_open: true
    mem_limit: 2000000000
    ports:
     - "443:443"
    environment:
     - SSL_CERTIFICATE_PATH=/certs/docker/onlyoffice.crt
     - SSL_KEY_PATH=/certs/docker/onlyoffice.key
     - SSL_DHPARAM_PATH=/certs/docker/dhparam.pem
# Stack ELK para log
  elk:
    container_name: elk
    image: supremotribunalfederal/stfdigital-plataforma-logging-elk
    ports:
     - "5601:5601"
     - "9200:9200"
     - "5044:5044"
     - "5000:5000"
  filebeat:
    container_name: filebeat
    image: supremotribunalfederal/stfdigital-plataforma-logging-filebeat
    volumes:
     - logs:/logs
# Serviços da plataforma
  discovery:
    container_name: discovery
    image: supremotribunalfederal/stfdigital-plataforma-discovery
    volumes:
     - logs:/logs
    ports:
     - "8761:8761"
     - "47961:${JAVA_DEBUG_PORT}"
    environment:
     - spring.profiles.active=native,${JAVA_SERVICE_SPRING_PROFILES}
     - JAVA_OPTS=${JAVA_DEBUG_OPTS} ${JAVA_SERVICE_OPTS}
  documents:
    container_name: documents
    image: supremotribunalfederal/stfdigital-plataforma-documents
    volumes:
     - logs:/logs
    ports:
     - "8094:8094"
     - "8194:8194"
     - "47994:${JAVA_DEBUG_PORT}"
    environment:
     - spring.profiles.active=${JAVA_SERVICE_SPRING_PROFILES}
     - JAVA_OPTS=${JAVA_DEBUG_OPTS} ${JAVA_SERVICE_OPTS}
     - eureka.instance.ip-address=${DOCKER_IP_ADDRESS}
     - onlyoffice.documentserver.host=${HOST_ADDRESS}
     - onlyoffice.server.address=https://docker:443
  gateway:
    container_name: gateway
    image: supremotribunalfederal/stfdigital-plataforma-gateway
    volumes:
     - logs:/logs
    ports:
     - "8765:8765"
     - "47965:${JAVA_DEBUG_PORT}"
    environment:
     - JAVA_OPTS=${JAVA_DEBUG_OPTS} ${JAVA_SERVICE_OPTS}
     - eureka.instance.ip-address=${DOCKER_IP_ADDRESS}
  processos:
    container_name: processos
    image: supremotribunalfederal/stfdigital-plataforma-processos
    volumes:
     - logs:/logs
    ports:
     - "8081:8081"
     - "8181:8181"
     - "47981:${JAVA_DEBUG_PORT}"
    environment:
     - spring.profiles.active=${JAVA_SERVICE_SPRING_PROFILES}
     - JAVA_OPTS=${JAVA_DEBUG_OPTS} ${JAVA_SERVICE_OPTS}
     - eureka.instance.ip-address=${DOCKER_IP_ADDRESS}
  ui:
    container_name: ui
    image: supremotribunalfederal/stfdigital-plataforma-ui
    ports:
     - "8443:8443"
  identidades:
    container_name: identidades
    image: supremotribunalfederal/stfdigital-plataforma-identidades
    volumes:
     - logs:/logs
    ports:
     - "8095:8095"
     - "8195:8195"
     - "47995:${JAVA_DEBUG_PORT}"
    environment:
     - spring.profiles.active=${JAVA_SERVICE_SPRING_PROFILES}
     - JAVA_OPTS=${JAVA_DEBUG_OPTS} ${JAVA_SERVICE_OPTS}
     - eureka.instance.ip-address=${DOCKER_IP_ADDRESS}
# Serviços de negócio - Autuação
  autuacao:
    container_name: autuacao
    image: supremotribunalfederal/stfdigital-autuacao-autuacao
    volumes:
     - logs:/logs
    ports:
     - "8092:8092"
     - "8192:8192"
     - "47992:${JAVA_DEBUG_PORT}"
    environment:
     - spring.profiles.active=${JAVA_SERVICE_SPRING_PROFILES}
     - JAVA_OPTS=${JAVA_DEBUG_OPTS} ${JAVA_SERVICE_OPTS}
     - eureka.instance.ip-address=${DOCKER_IP_ADDRESS}
  distribuicao:
    container_name: distribuicao
    image: supremotribunalfederal/stfdigital-autuacao-distribuicao
    volumes:
     - logs:/logs
    ports:
     - "8093:8093"
     - "8193:8193"
     - "47993:${JAVA_DEBUG_PORT}"
    environment:
     - spring.profiles.active=${JAVA_SERVICE_SPRING_PROFILES}
     - JAVA_OPTS=${JAVA_DEBUG_OPTS} ${JAVA_SERVICE_OPTS}
     - eureka.instance.ip-address=${DOCKER_IP_ADDRESS}
  peticionamento:
    container_name: peticionamento
    image: supremotribunalfederal/stfdigital-autuacao-peticionamento
    volumes:
     - logs:/logs
    ports:
     - "8090:8090"
     - "8190:8190"
     - "47990:${JAVA_DEBUG_PORT}"
    environment:
     - spring.profiles.active=${JAVA_SERVICE_SPRING_PROFILES}
     - JAVA_OPTS=${JAVA_DEBUG_OPTS} ${JAVA_SERVICE_OPTS}
     - eureka.instance.ip-address=${DOCKER_IP_ADDRESS}
  recebimento:
    container_name: recebimento
    image: supremotribunalfederal/stfdigital-autuacao-recebimento
    volumes:
     - logs:/logs
    ports:
     - "8091:8091"
     - "8191:8191"
     - "47991:${JAVA_DEBUG_PORT}"
    environment:
     - spring.profiles.active=${JAVA_SERVICE_SPRING_PROFILES}
     - JAVA_OPTS=${JAVA_DEBUG_OPTS} ${JAVA_SERVICE_OPTS}
     - eureka.instance.ip-address=${DOCKER_IP_ADDRESS}

shared/compose/common.yml (diff)
@@ -22,7 +22,7 @@ services:
     ports:
      - "443:443"
     environment:
-     - ONLYOFFICE_PORT_443_TCP=tcp://10.112.20.123:443
+     - ONLYOFFICE_PORT_443_TCP=tcp://${ONLYOFFICE_ADDRESS}:443
   onlyoffice: # Container rodando o onlyoffice de verdade
     container_name: onlyoffice
     image: supremotribunalfederal/onlyoffice:4.x
@@ -73,7 +73,7 @@ services:
      - spring.profiles.active=${JAVA_SERVICE_SPRING_PROFILES}
      - JAVA_OPTS=${JAVA_DEBUG_OPTS} ${JAVA_SERVICE_OPTS}
      - eureka.instance.ip-address=${DOCKER_IP_ADDRESS}
-     - onlyoffice.documentserver.host=gateway
+     - onlyoffice.documentserver.host=${HOST_ADDRESS}
      - onlyoffice.server.address=https://docker:443
   gateway:
     container_name: gateway
@@ -104,9 +104,9 @@ services:
     image: supremotribunalfederal/stfdigital-plataforma-ui
     ports:
      - "8443:8443"
-  userauthentication:
-    container_name: userauthentication
-    image: supremotribunalfederal/stfdigital-plataforma-userauthentication
+  identidades:
+    container_name: identidades
+    image: supremotribunalfederal/stfdigital-plataforma-identidades
     volumes:
      - logs:/logs
     ports:
